<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cej-CQ-8Iw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photos List View Controller-->
        <scene sceneID="lvG-Db-BQH">
            <objects>
                <viewController storyboardIdentifier="AlbumPhotosViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cej-CQ-8Iw" customClass="PhotosListViewController" customModule="AlbumViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uB4-hj-4SS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y1b-Vx-Ld5">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qt8-HM-jEC">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="eGU-Bj-JLp" customClass="PhotoCollectionViewCell" customModule="AlbumViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jhh-Ip-PQB">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xyF-5s-kpM" customClass="AlbumImageView" customModule="AlbumViewer" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xyF-5s-kpM" secondAttribute="trailing" id="3wd-rK-vsg"/>
                                                <constraint firstAttribute="bottom" secondItem="xyF-5s-kpM" secondAttribute="bottom" id="ol6-T9-4WI"/>
                                                <constraint firstItem="xyF-5s-kpM" firstAttribute="leading" secondItem="jhh-Ip-PQB" secondAttribute="leading" id="vEb-Ui-zfy"/>
                                                <constraint firstItem="xyF-5s-kpM" firstAttribute="top" secondItem="jhh-Ip-PQB" secondAttribute="top" id="xKS-ct-fM0"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="photoImageView" destination="xyF-5s-kpM" id="wY0-mM-dtS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Cej-CQ-8Iw" id="KQ8-qO-Zxj"/>
                                    <outlet property="delegate" destination="Cej-CQ-8Iw" id="U4q-Mi-1RW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rer-kj-bGE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Rer-kj-bGE" firstAttribute="trailing" secondItem="Y1b-Vx-Ld5" secondAttribute="trailing" constant="20" id="7Qe-Kj-gHG"/>
                            <constraint firstItem="Y1b-Vx-Ld5" firstAttribute="leading" secondItem="Rer-kj-bGE" secondAttribute="leading" constant="20" id="7eC-LH-ivO"/>
                            <constraint firstItem="Y1b-Vx-Ld5" firstAttribute="top" secondItem="Rer-kj-bGE" secondAttribute="top" id="rWg-0c-urJ"/>
                            <constraint firstItem="Rer-kj-bGE" firstAttribute="bottom" secondItem="Y1b-Vx-Ld5" secondAttribute="bottom" id="uMy-UM-qyQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photosCollectionView" destination="Y1b-Vx-Ld5" id="HFy-OZ-k1A"/>
                        <segue destination="SEh-Le-Pcg" kind="presentation" identifier="PresentPhotoSegue" id="1Oz-46-NHw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5l-H5-foK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="-38"/>
        </scene>
        <!--Photo Preview View Controller-->
        <scene sceneID="xJY-Hp-mg9">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="SEh-Le-Pcg" customClass="PhotoPreviewViewController" customModule="AlbumViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VpZ-m3-buF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0jp-sT-4rQ" customClass="AlbumImageView" customModule="AlbumViewer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zdu-WG-JnM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0jp-sT-4rQ" firstAttribute="top" secondItem="Zdu-WG-JnM" secondAttribute="top" id="8An-kq-oAu"/>
                            <constraint firstItem="0jp-sT-4rQ" firstAttribute="leading" secondItem="Zdu-WG-JnM" secondAttribute="leading" id="GMn-d3-tXd"/>
                            <constraint firstItem="Zdu-WG-JnM" firstAttribute="trailing" secondItem="0jp-sT-4rQ" secondAttribute="trailing" id="Mo2-ec-dyi"/>
                            <constraint firstItem="Zdu-WG-JnM" firstAttribute="bottom" secondItem="0jp-sT-4rQ" secondAttribute="bottom" id="Vb6-62-2Eb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewImageView" destination="0jp-sT-4rQ" id="lMf-5b-KfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBQ-h3-G72" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="-38"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
